{
	"name": "schoolorbit-admin",
	"account_id": "4b8287e143531729dec988559f6721ef",
	"main": "build/index.js",
	"build": {
		"command": "npm run build"
	},
	"compatibility_date": "2025-09-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "build/client",
		"binding": "ASSETS"
	},
	"vars": {
		"PUBLIC_API_URL": "https://admin-api.schoolorbit.app"
	}
}